# ASPNETCore-WebAPI-FrenzyApi

./: Frenzy.sln  README.md
Contract/: IRequestHandler.cs  IResturantRepository.cs  IUsersRepository.cs
FrenzyAPI/: DependencyResolver.cs  FrenzyAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  frenzy.db  frenzy1.db  frenzy2.db  frenzy4.db  frenzyy.db
FrenzyAPI/Controllers/: BaseApiController.cs  PurchaseController.cs  RestaurantsController.cs  UsersController.cs  WeatherForecastController.cs
FrenzyAPI/Data/: DataContext.cs  ResturantSeedData.json  Seed.cs  UserSeed.json  UserSeedData.json
FrenzyAPI/Data/Migrations/: 20220513103455_InitialCreate.Designer.cs  20220513103455_InitialCreate.cs  20220513185853_InitialCreate.Designer.cs  20220513185853_InitialCreate.cs  20220514093502_UserAdded.Designer.cs  20220514093502_UserAdded.cs  20220514132222_UpdatedEntity.Designer.cs  20220514132222_UpdatedEntity.cs  20220514144014_UpdatedEntity1.Designer.cs  20220514144014_UpdatedEntity1.cs  20220514145819_UpdatedEntity2.Designer.cs  20220514145819_UpdatedEntity2.cs  20220523081629_addedFrenzyy.Designer.cs  20220523081629_addedFrenzyy.cs  DataContextModelSnapshot.cs
FrenzyAPI/Helper/: AutoMapperProfiles.cs
FrenzyAPI/Migrations/: 20220515074219_AddedNewDatabase.Designer.cs  20220515074219_AddedNewDatabase.cs  20220517153937_changesInDatabase.Designer.cs  20220517153937_changesInDatabase.cs  DataContextModelSnapshot.cs
FrenzyAPI/Properties/: launchSettings.json
FrenzyAPI/Repository/: ResturantRepository.cs  UsersRepository.cs
FrenzyAPI/ServiceCore/: RequestHandler.cs
FrenzyApi.Test/: FrenzyApi.Test.csproj  SerializeHelper.cs  Specification.cs
FrenzyApi.Test/DataFiles/: RestaurantsTest.json  UsersTest.json
FrenzyApi.Test/ServiceCoreTest/: WhenRequestHandlerCalled.cs
Models/: Menu.cs  Models.csproj  PurchaseRequest.cs  PurchaseResponse.cs  Restaurant.cs  RestaurantSeed.cs  Resturant.cs  User.cs  UserSeed.cs  Users.cs
Models/DTOs/: MenuDto.cs  OpeningHourDto.cs  PurchaseHistoryDto.cs  RestaurantDto.cs  RestaurantParams.cs  UserDto.cs
Repository/: Repository.csproj
Repository/Data/: Seed.cs  (+1 more)
ServiceCore/: Class1.cs
